<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap5 - CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- /Bootstrap5 - CSS -->

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- /FontAwesome -->

    <!-- Google font - Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- /Google font - Roboto -->

    <!-- Il mio foglio di stile -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- /Il mio foglio di stile -->
</head>

<body>
    <div id="mega-container" class="mx-auto bg-body-tertiary">
        <!-- Navbar -->
        <header class="w-100 d-flex align-items-center">
            <nav class="d-flex bg-white align-items-center w-100">
                <div>
                    <img id="logo-small" class="d-lg-none" src="img/mobile-logo.png" alt="Logo small">
                    <img id="logo-xl" class="d-none d-lg-block" src="img/logo.svg" alt="Logo">
                </div>
                <div class="col">
                    <form class="container-fluid">
                        <div id="search" class="input-group">
                            <span class="input-group-text border-end-0 text-black p-2" id="basic-addon1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" id="input_search" class="form-control border-start-0 ps-1"
                                placeholder="Prova a cercare: Lezioni di Laravel"
                                aria-label="Prova a cercare: Lezioni di Laravel" aria-describedby="basic-addon1">
                        </div>
                    </form>
                </div>
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item border-0 d-none d-lg-block">
                        <a href="#" target="_blank" rel="noopener noreferrer" class="link-secondary">
                            <i class="fa-sharp fa-solid fa-list-ul"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 d-none d-lg-block">
                        <a href="#" target="_blank" rel="noopener noreferrer" class="link-secondary">
                            <i class="fa-sharp fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 d-none d-lg-block">
                        <a href="#" target="_blank" rel="noopener noreferrer" class="link-secondary">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 dropdown">
                        <a id="dropdown" class="btn btn-outline-warning border-0 p-0 dropdown-toggle" href="#"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- /Navbar -->

        <main class="d-flex">
            <!-- Sidebar -->
            <div id="sidebar" class="flex-shrink-0">
                <div class="list-group d-flex flex-column h-100 text-center rounded-0">
                    <button type="button" class="list-group-item list-group-item-action" aria-current="true">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline-block ms-2">Home</span>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline-block ms-2">Stats</span>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline-block ms-2">Signals</span>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action mt-auto">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline-block ms-2">Admin</span>
                    </button>
                </div>
            </div>
            <!-- /Sidebar -->

            <!-- Main Content -->
            <div id="main_container" class="flex-grow-1 overflow-y-auto">
                <!-- Main Top -->
                <section id="main-top" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 text-white bg-primary m-0">
                    <div class="col order-md-3">
                        <div class="d-flex align-items-center">
                            <span class="me-3">Nuovo Studente</span>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#ms_custom_offcanvas" aria-controls="ms_custom_offcanvas">
                                <i class="fa-regular fa-plus"></i>
                            </button>

                            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1"
                                id="ms_custom_offcanvas" aria-labelledby="ms_custom_offcanvas">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title">
                                        Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form class="row g-3">
                                        <div class="col-6">
                                            <label for="inputName" class="form-label">Nome</label>
                                            <input type="text" class="form-control" placeholder=""
                                                aria-label="First name" id="inputName">
                                        </div>
                                        <div class="col-6">
                                            <label for="inputLastName" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" placeholder=""
                                                aria-label="Last name" id="inputLastName">
                                        </div>
                                        <div class="col-6">
                                            <label for="inputEmail4" class="form-label">Email</label>

                                            <div class="input-group">
                                                <span class="input-group-text" id="basic-addon2">@</span>
                                                <input type="email" class="form-control" id="inputEmail4" placeholder=""
                                                    aria-label="" aria-describedby="basic-addon2">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>

                                        <div class="col-6">
                                            <label for="inputCity" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="reset" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main-top-left" class="col col-lg-6 my-4 my-md-0">
                        <div class="d-flex align-items-center">
                            <h2 class="mx-1">Boolean</h2>
                            <span class="badge rounded-pill mx-1">Piano blaze</span>
                        </div>
                        <div class="d-flex align-items-center flex-wrap">
                            <span class="badge rounded-pill m-1">3 app</span>
                            <i class="fa-solid fa-angles-right m-1"></i>
                            <span class="badge rounded-pill m-1 d-lg-none"><i class="fa-regular fa-plus"></i></span>
                            <span class="badge rounded-pill m-1 d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge rounded-pill m-1 d-none d-lg-inline-block">Boolean web app</span>
                            <span class="badge rounded-pill m-1 d-none d-lg-inline-block">Boolean blog app</span>
                        </div>
                    </div>
                    <div class="col">
                        <span>
                            Studenti online negli ultimi 30 minuti
                        </span>
                        <h2>125</h2>
                    </div>
                </section>
                <!-- /Main Top -->

                <!-- Main Info -->
                <section id="info" class="row row-cols-1 g-3 p-1 m-0">
                    <div class="col col-lg-8">
                        <div class="d-flex flex-column border rounded-3 overflow-hidden my-3 mx-2">
                            <h2 class="py-2 px-3 border-bottom m-0">Prossime Classi</h2>
                            <div class="py-4 px-3 bg-white">
                                <table class="table mb-0 text-center">
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="6" class="text-start text-secondary">Nome</th>
                                            <th scope="col" class="d-none d-sm-table-cell"></th>
                                            <th scope="col" class="d-none d-sm-table-cell"></th>
                                            <th scope="col" class="d-none d-sm-table-cell"></th>
                                            <th scope="col" class="d-none d-sm-table-cell"></th>
                                            <th scope="col" class="d-none d-sm-table-cell"></th>
                                            <th scope="col" class="text-secondary d-none d-md-table-cell">
                                                Data inizio
                                            </th>
                                            <th scope="col" class="text-secondary d-none d-md-table-cell">ROI</th>
                                            <th scope="col" class="text-secondary">Stato</th>
                                            <th scope="col" class="text-secondary">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 75</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 76</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 77</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-white">Process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 78</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 79</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 80</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 81</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-start">
                                                <div class="d-flex align-items-center">
                                                    <img class="ms_avatar me-2" src="img/class-avatar.jpg" alt="Avatar">
                                                    <span>Classe 82</span>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-sm-table-cell"></td>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <div class="d-flex flex-column border rounded-3 overflow-hidden my-3 mx-2">
                            <h2 class="py-2 px-3 border-bottom m-0">F.A.Q.</h2>
                            <div class="accordion accordion-flush bg-white" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul <i class="fa-regular fa-square-plus"></i>
                                            in alto nella sezione blu.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Expedita sit modi quaerat, error ut fuga officia aperiam reiciendis
                                            laudantium libero soluta quae molestias blanditiis magni commodi eveniet
                                            itaque.
                                            Sint, debitis?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="d-flex flex-column border rounded-3 overflow-hidden my-3 mx-2 bg-white">
                            <h2 class="py-2 px-3 border-bottom m-0 bg-body-tertiary">Todo</h2>
                            <div class="m-3 rounded-3 overflow-hidden">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault1">
                                            <label class="form-check-label" for="flexCheckDefault1">
                                                Kickoff nuove classi
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                Lezione su Bootstrap5 in classe #75
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault3">
                                            <label class="form-check-label" for="flexCheckDefault3">
                                                Controllare username GitHub studenti
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex flex-column border rounded-3 overflow-hidden my-3 mx-2 bg-white p-3">
                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">
                                        Lista degli utenti attivi in piattaforma nell'ultimo mese
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" target="_blank" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /Main Info -->
            </div>
            <!-- /Main Content -->
        </main>
    </div>
    <!-- Bootstrap5 - JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- /Bootstrap5 - JavaScript -->
</body>

</html>